server.port=8889
server.context-path=/springbootpoc
management.port=9001
management.context-path=/mgmt

spring.datasource.url=jdbc:mysql://localhost:3306/pkhealth?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver